name: Update Version
on:
  push:
    branches: main
    paths:
      - source/**
  pull_request:
    branches: main
    paths:
      - source/**

jobs:
  release:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      pages: write

    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Install Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Update version
        run: deno run --allow-all --unstable-broadcast-channel --unstable-kv ./update-version.workflow.ts

      # - name: Commit and push changes
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.SHIBUI_GITHUB_TOKEN }}
      #   run: |
      #     git config --global user.name "github-actions[bot]"
      #     git config --global user.email "github-actions[bot]@users.noreply.github.com"
      #     git add -A
      #     git commit -m "Apply changes from update-version.ts script"
      #     git push origin main

      - name: Read tag name from file
        id: read_tag_name
        run: |
          TAG_NAME=$(cat TAG-NAME.txt)
          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_ENV

      - name: Push tag to repository
        env:
          GITHUB_TOKEN: ${{ secrets.SHIBUI_GITHUB_TOKEN }}
        run: |
          echo "Pushing tag: ${{ env.TAG_NAME }}"  # Вывод тега в консоль
          git tag ${{ env.TAG_NAME }}
          git push origin ${{ env.TAG_NAME }}
